

)

(set! unilex-rpx-backoff_rules
'(
(l! l)
(n! n)
(iii ii)
(eir e)
(@@r @r)
(n @)
(aa @)
(ae @)
(i @)
(irr @)
(iii @)
(ei @)
(er @)
(a @)
(eir @)
(uw @)
(@@r @)
(e @)
(oo @)
(our @)
(ow @)
(o @)
(oi @)
(uh @)
(u @)
(urr @)
(uuu @)
(i@ @)
(ur @)
(hw w )
(s z)
(_ #)

))

(lex.create "unilex-rpx")
(lex.set.compile.file (path-append unilexdir "unilex-rpx.out"))
(lex.set.phoneset "unilex")
(lex.set.lts.method 'unilex-rpx_lts_function)
;(lex.set.pos.map english_pos_map_wp39_to_wp20)
(lex.set.pos.map nil)
(unilex-rpx_addenda)

(provide 'unilex-rpx)
